# graphql-demo

./: .gitignore  OPPGAVER.md  build.gradle  settings.gradle
beer-backend/src/main/kotlin/no/netcompany/graphqldemo/businesslogic/: Beer.kt  Brewery.kt
beer-backend/src/main/kotlin/no/netcompany/graphqldemo/graphql/: GraphQLBuilder.kt
beer-backend/src/main/kotlin/no/netcompany/graphqldemo/springbootapp/: App.kt  AppConfiguration.kt  GraphQLProvider.kt
beer-backend/src/main/kotlin/no/netcompany/graphqldemo/springbootapp/restcontrollers/: BeerController.kt
beer-frontend/: package-lock.json  package.json
beer-frontend/src/: Root.js  Root.module.css  index.css  index.js
beer-frontend/src/components/: Beer.js  Breweries.js  Brewery.js  Brewery.module.css  ItemList.js  ItemList.module.css
src/main/kotlin/no/netcompany/graphqldemo/: GraphQLDemoApp.kt
src/main/kotlin/no/netcompany/graphqldemo/domain/: Beer.kt  Brewery.kt
src/main/kotlin/no/netcompany/graphqldemo/graphql/: GraphQLProvider.kt  RuntimeWiringBuilder.kt
src/main/kotlin/no/netcompany/graphqldemo/springbootapp/: DataSources.kt  GraphQLProvider.kt
src/main/kotlin/no/netcompany/graphqldemo/springbootapp/restcontrollers/: BeerController.kt
src/main/resources/: schema.graphqls
src/main/resources/data/: README.md
src/test/kotlin/no/netcompany/graphqldemo/: AppTest.kt  GraphQLDemoAppTest.kt
